<?xml version="1.0" encoding="UTF-8"?>
<board xmlns="http://board.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <properties>
		<manufacturer>RobotGroup</manufacturer>
		<name>DuinoBot.v1.x.HID</name>
		<url0>http://robotgroup.com.ar</url0>
		<cpu>atmega32u4</cpu>
		<clockFreq>16000000L</clockFreq>
		<arduinoVersion>22</arduinoVersion>
		<objectExtension>o</objectExtension>
		<url1>http://multiplo.org</url1>
		<imgMain>main.png</imgMain>
		<imgThumb>thumb.png</imgThumb>
		<portType>HID</portType>
		<win_i386_lang>WinAVR/v20090313/bin</win_i386_lang>
		<win_i386_corePath>DuinoBot.v1.x.HID_0022</win_i386_corePath>
		<win_i386_core>mega32U4.a</win_i386_core>
		<linux_i386_lang>avrlinux/i386/v4.3.5/bin</linux_i386_lang>
		<linux_i386_corePath>DuinoBot.v1.x.HID_0022</linux_i386_corePath>
		<linux_i386_core>mega32U4.a</linux_i386_core>
		<linux_amd64_lang>avrlinux/amd64/v4.3.5/bin</linux_amd64_lang>
		<linux_amd64_corePath>DuinoBot.v1.x.HID.v0022</linux_amd64_corePath>
		<linux_amd64_core>mega32U4.a</linux_amd64_core>

		<headerFileExtension>h</headerFileExtension>
		<codeFileExtension>cpp</codeFileExtension>
		<includeCodePrefix>#include &lt;</includeCodePrefix>
		<includeCodePostfix>&gt;</includeCodePostfix>
		<includeInitCode>#ifndef mbq_h&#10;#define mbq_h&#10;&#10;</includeInitCode>
		<includeFinalCode>#endif</includeFinalCode>
		<includeBuildPrefix> -I"</includeBuildPrefix>
		<includeBuildPostfix>"</includeBuildPostfix>
		<initBoardHeader>#include &lt;mbq.h&gt;&#10;</initBoardHeader>
		<initBoardPrefix>void initBoard()&#10;{</initBoardPrefix>
		<initBoardPostfix>}</initBoardPostfix>

    </properties>
	<includeFiles>
		<include><s>WProgram.h</s></include>
		<include><s>stdlib.h</s></include>
		<include><s>minibloq.h</s></include>
		<include><s>board.h</s></include>
	</includeFiles>
	<initBoardCode>
		<s>	Serial.begin(115200);&#10;&#10;</s>
		<s>	//Uses the analog input 0, that may have the same value in some designs, but it's not so prabably:&#10;</s>
		<s>	randomSeed(analogRead(0));&#10;&#10;</s>
		<s>	//servo0.setPin(16);&#10;</s>
		<s>	//servo1.setPin(17);&#10;&#10;</s>
		<s>	//##This is for the Multiplo robots:&#10;</s>
		<s>	//motor1.setClockwise(false);&#10;</s>
	</initBoardCode>
	<initCode>
		<s>#include &lt;mbq.h&gt;&#10;</s>
		<s>void setup()&#10;</s>
		<s>{&#10;</s>
		<s>	initBoard();&#10;</s>
	</initCode>
	<finalCode>
		<s>}&#10;&#10;</s>
		<s>void loop()&#10;</s>
		<s>{&#10;</s>
		<s>}</s>
	</finalCode>
	<build>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s><s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>boardPath::</s><s>/lib</s>
			<s>" -I"</s><s>componentFilesPath::</s>
			<s>" -I"</s><s>outputPath::</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/miniBloq" </s>

			<s>includesBuildList::</s>
			
			<s> "</s><s>componentFilesPath::</s><s>/</s><s>initBoard.cpp" -o "</s><s>outputPath::</s><s>/</s><s>initBoard.cpp.o"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s><s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>boardPath::</s><s>/lib</s>
			<s>" -I"</s><s>componentFilesPath::</s>
			<s>" -I"</s><s>outputPath::</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/miniBloq" </s>

			<s>includesBuildList::</s>
			
			<s> "</s><s>outputPath::</s><s>/</s><s>componentName::</s><s>.cpp" -o "</s><s>outputPath::</s><s>/</s><s>componentName::</s><s>.cpp.o"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-gcc -Os -Wl,--gc-sections -mmcu=</s><s>cpu::</s><s> -o</s>
			<s>"</s><s>outputPath::</s><s>/main.cpp.elf" </s>
			<s>outputObjectsList::</s>
			<s> "</s><s>outputPath::</s><s>/</s><s>initBoard.cpp.o"</s>
			<s> "</s><s>outputPath::</s><s>/</s><s>componentName::</s><s>.cpp.o" "</s>
			<s>corePath::</s><s>/obj/</s><s>core::</s><s>"</s>
			<s> -L ./ -lm</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 </s>
			<s>"</s><s>outputPath::</s><s>/main.cpp.elf" "</s>
			<s>outputPath::</s><s>/main.cpp.epp"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-objcopy -O ihex -R .eeprom </s>
			<s>"</s><s>outputPath::</s><s>/main.cpp.elf" "</s>
			<s>outputPath::</s><s>/main.cpp.hex"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s><s>/avr-size --mcu=</s><s>cpu::</s><s> --format=avr </s>
			<s>"</s><s>outputPath::</s><s>/main.cpp.elf"</s>
		</cmd>
	</build>
	<instances>
		<serial0 instanceType="Serial"/>
		<serial1 instanceType="Serial"/>

		<BatteryPin instanceType="analogRead"/>
		<sensor0 instanceType="analogRead"/>
		<sensor1 instanceType="analogRead"/>
		<sensor2 instanceType="analogRead"/>
		<sensor3 instanceType="analogRead"/>
		<sensor4 instanceType="analogRead"/>
		<sensor5 instanceType="analogRead"/>

		<PWM3 instanceType="analogWrite"/>
		<PWM22 instanceType="analogWrite"/>

		<D0 instanceType="IOPin"/>
		<D1 instanceType="IOPin"/>
		<D2 instanceType="IOPin"/>
		<D3 instanceType="IOPin"/>
		<D4 instanceType="IOPin"/>
		<D5 instanceType="IOPin"/>
		<D6 instanceType="IOPin"/>
		<D7 instanceType="IOPin"/>
		<D8 instanceType="IOPin"/>
		<D9 instanceType="IOPin"/>
		<D10 instanceType="IOPin"/>
		<D11 instanceType="IOPin"/>
		<D12 instanceType="IOPin"/>
		<D13_LED instanceType="IOPin"/>
		<D14 instanceType="IOPin"/>
		<D15 instanceType="IOPin"/>
		<D16 instanceType="IOPin"/>
		<D17 instanceType="IOPin"/>
		<D18 instanceType="IOPin"/>
		<D19 instanceType="IOPin"/>
		<D20 instanceType="IOPin"/>
		<D21 instanceType="IOPin"/>
		<D22 instanceType="IOPin"/>
		<D23_Buzzer instanceType="IOPin"/>
		<D25_RunButton instanceType="IOPin"/>
	</instances>
</board>
